html{
    /*Sacado de https://css-pattern.com/ */
    --s: 200px; /* control the size */
    --c: #fff; /* first color */

    --_g: #0000 8%,var(--c) 0 17%,#0000 0 58%;
    background-color: #e5e5f7;
opacity: 0.8;
background: repeating-linear-gradient( -45deg, #444cf7, #444cf7 5px, #e5e5f7 5px, #e5e5f7 25px );
}

body{
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    font-size: larger;
}

.form-container{
    width: 500px;
    background-color: white;
    border-radius: 10px;
    padding: 50px;
}

form{
   display: flex; 
   flex-direction: column;
   gap: 10px;
}

form+p, form p {
    text-align: center;
}

input, button{
border-radius: 4px;
border: unset;
padding: 15px 30px;
font-size: larger;
}

button{
    background-color: #444cf7;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.error{
    color: crimson;
}

.escondido{
    display: none;
}

.sr-only{
    position: absolute;
    left: 100000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}